<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="716aee6f3d8c45598418e555a0279093" Name="Diagram1" >
        <EntityTypeShape EntityType="LojaModel.Produto" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="LojaModel.Categoria" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="LojaModel.CategoriaProduto" />
        <EntityTypeShape EntityType="LojaModel.Fornecedor" Width="1.5" PointX="5.375" PointY="2.75" />
        <AssociationConnector Association="LojaModel.CategoriaFornecedor" />
        <EntityTypeShape EntityType="LojaModel.ProdutoImagem" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="LojaModel.ProdutoProdutoImagem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>